spring.application.name=applicationsecure

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port =3030
spring.datasource.username=postgres
spring.datasource.password=1261
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
